{
    "cSpell.words": [
        "choco",
        "Chocolately",
        "digitaldrummerj",
        "Disqus",
        "Dnsimple",
        "ngfactory",
        "ngstyle",
        "shortcode",
        "shortcodes",
        "teamcity"
    ],
    "editor.insertSpaces": true
}